/* Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fb;
}

.main-container {
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

h1 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

/* Card Container */
.card {
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Search */
.search-wrapper {
  margin-bottom: 15px;
}

.search-bar {
  background: #f0f2f5;
  border-radius: 12px;
  display: flex;
  align-items: center;
  padding: 10px 15px;
}

.search-icon {
  font-size: 20px;
  margin-right: 10px;
  color: #888;
}

.clear-icon {
  font-size: 18px;
  margin-left: 8px;
  color: #888;
  cursor: pointer;
  user-select: none;
}

.search-bar input {
  border: none;
  outline: none;
  background: none;
  font-size: 16px;
  width: 100%;
}

.hint {
  font-size: 12px;
  color: #777;
  margin-top: 6px;
  display: block;
  text-align: center;
}

/* Result Cards */
#result {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.result-card {
  padding: 12px 15px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.result-card.found {
  background: #e8f5e9;
  border-left: 5px solid #4caf50;
}

.result-card.notfound {
  background: #fff3e0;
  border-left: 5px solid #ff9800;
}

/* Map */
.map-wrapper {
  margin-top: 20px;
  padding: 10px;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.03);
}

svg {
  width: 100%;
  height: auto;
}

.section {
  fill: white;
  stroke: red;
  stroke-width: 0.6;
}

.highlight {
  fill: yellow !important;
  stroke: black;
  stroke-width: 1.5;
}

.aisle-label {
  font-size: 11px;
  font-weight: bold;
  fill: #444;
}

/* Mobile */
@media (max-width: 600px) {
  h1 {
    font-size: 24px;
  }
}
